# API configuration
PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged

# Domain-related configuration
PASSENGERS_ALLOWED=yes
OPENAI_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=